<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rate</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="./anim.css" rel="stylesheet">
    <style>
        body {
            background-color: #252830;
            font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .app-table {
            border-width: 0px;
            border-color: #434857;
            border-style: solid;
            border-collapse: collapse;
        }
        th {
            font-weight: bold;
            color: #CFD2DA;
            padding: 5px 20px 5px 5px;
        }
        tbody {
            border-width: 1px 0px;
            border-color: #434857;
            border-style: solid;
            color: #CFD2DA;
        }
        td {
            padding: 8px;
        }
        td.rate {
            color: #21EFEF;
        }
        .UPPER {
            color: #DAB300;
        }
        .EX {
            color: #FBA8C1;
        }
        .HYPER {
            color: #EFEF51;
        }
        .NORMAL {
            color: #21EFEF;
        }
        .app-center {
            margin: 0 auto;
            width: 768px; /*1100px; 950px; 768px;*/
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="app" class="app-center">
        <table class="app-table">
            <thead>
                <tr>
                    <th class="lv">
                        Lv
                        <i class="fa fa-sort"></i>
                    </th>
                    <th class="version">
                        Ver
                        <i class="fa fa-sort"></i>
                    </th>
                    <th class="rate">
                        Title
                        <i class="fa fa-sort"></i>
                    </th>
                    <th class="rate" title="no good & bad">
                        Perfect
                        <i class="fa fa-sort"></i>
                    </th>
                    <th class="rate" title="no bad">
                        Full Combo<i class="fa fa-sort"></i>
                    </th>
                    <th class="rate">
                        Clear
                        <i class="fa fa-sort"></i>
                    </th>
                    <th></th>
                </tr>
            </thead>
            <template v-for="item in items">
                <tbody is="v-accordion" v-bind:i="item"></tbody>
            </template>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src=".\src\data_new.js"></script>
    <script src=".\index_new.js"></script>
</body>
</html>