<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vuejs</title>
    <link rel="stylesheet" href=".\app.css">
    <style>
        body {
            background-color: #252830;
        }
        table {
            border-width: 0px;
            border-color: #434857;
            border-style: solid;
            border-collapse: collapse;
        }
        th {
            font-weight: bold;
            color: #CFD2DA;
            padding: 5px 20px 5px 5px;
        }
        th.lv {
            width: 3em;
        }
        th.rate {
            width: 8em;
        }
        td {
            border-width: 1px 0px;
            border-color: #434857;
            border-style: solid;
            color: #CFD2DA;
            padding: 5px;
        }
        td.rate {
            color: #21EFEF;
        }
        .UPPER {
            color: #DAB300;
        }
        .EX {
            color: #FBA8C1;
        }
        .HYPER {
            color: #EFEF51;
        }
        .NORMAL {
            color: #21EFEF;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="app">
        <table class="table">
            <thead>
                <tr>
                    <th class="left lv" @click="sortBy('lv')" :class="sortedClass('lv')">Lv</th>
                    <th class="left" @click="sortBy('genre')" :class="sortedClass('genre')">Genre</th>
                    <th class="left" @click="sortBy('song')" :class="sortedClass('song')">Title</th>
                    <th class="right rate" @click="sortBy('pf_rate')" :class="sortedClass('pf_rate')">Perfect</th>
                    <th class="right rate" @click="sortBy('fc_rate')" :class="sortedClass('fc_rate')">Full Combo</th>
                    <th class="right rate" @click="sortBy('clear_rate')" :class="sortedClass('clear_rate')">Clear</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in sortedArr">
                    <td class="left">{{ item.lv }}</td>
                    <td class="left">
                        {{ item.genre }}
                        <span :class="{'UPPER': item.isUPPER}">{{ item.isUPPER ? '(UPPER)' : '' }}</span>
                        <span :class="item.difficulty">{{ `(${item.difficulty})` }}</span>
                    </td>
                    <td class="left">{{ item.song }}</td>
                    <td class="right rate">{{ item.pf_rate }}%</td>
                    <td class="right rate">{{ item.fc_rate }}%</td> 
                    <td class="right rate">{{ item.clear_rate }}%</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src=".\src\data.js"></script>
    <script src=".\index.js"></script>
</body>
</html>